app_api:
    type: rest
    prefix: /api
    resource: '@AppBundle/Resources/config/api_routes.yml'

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

api_login_check:
    path: /api/login_check